<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link rel="stylesheet" href="../css/support.css">
    <title>Support</title>
  </head>
  <body>
      <section class="mainSection">
          <nav class="authNav">
              <ul class="menu">
                  <li class="menuItem"><a href="/main">𝔊𝔞𝔪𝔢</a></li>
                  <li class="menuItem"><a href="/main">ℜ𝔲𝔩𝔢𝔰</a></li>
                  <li class="menuItem"><a href="/support">𝔖𝔲𝔭𝔭𝔬𝔯𝔱</a></li>
                  <li class="menuItem"><a href="/install">ℑ𝔫𝔰𝔱𝔞𝔩𝔩</a></li>
                  <li class="menuItem"><a href="/signin">𝔖𝔦𝔤𝔫 𝔦𝔫</a></li>
              </ul>
            </section>
            </body>
</html>
